<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
#stat{
	-webkit-perspective:1200;
	   -moz-perspective:1200;
	     -o-perspective:1200;
	        perspective:1200;
	width:200px;
	margin:300px auto;
}
#container{
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
		 -o-transform-style: preserve-3d;
			transform-style: preserve-3d;
	transition:1s transform;
	position:relative;
	height:100px;
	cursor:pointer;
}
#container .box{
	width:200px;
	height:100px;
	position:absolute;
	bottom:0;
	background:red;
	backface-visibility:visible;
}
</style>
</head>
<body>

<div id="stat">
	<div id="container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
		<div class="box">8</div>
		<div class="box">9</div>
	</div>
</div>

<script>
var randomColor = function(){
	return "#"+("00000"+((Math.random()*16777215+0.5)>>0).toString(16)).slice(-6); 
}

var dom = function(){
	return {
		$all: function(selector, parent){
			var parent = parent || document;
			return parent.querySelectorAll(selector);
		},	
		$one: function(selector){
			return document.querySelector(selector);
		}
	}
}();

var setCSS3 = function(element,value,key){
	var key = key || "Transform"
	var prefix = ["Webkit","Moz","Ms","O",""];
	prefix.forEach(function(v, k) {
		element.style[v+key] = value;
	});
}

var setCss = function(element, value, key){
	element.style[key] = value;
}

var coreArr = [],
	slice = coreArr.slice,
	push = coreArr.push,
	toString = Object.prototype.toString,
	box = dom.$all(".box"),
	container = dom.$one("#container"),
	boxLen = box.length,
	index = 0,
	rotate = 360/boxLen;

var boxToArray = slice.call(box),
	tansZ = 100/Math.tan(rotate/2*(Math.PI/180))+20;
	
boxToArray.forEach(function(v, k) {
	setCSS3(v, "rotateY("+(rotate*k)+"deg) translateZ("+tansZ+"px)");
	setCss(v, randomColor(), "backgroundColor")
})
var handle = function(e) {
	setCSS3(this, "rotateY("+(-rotate*(++index))+"deg)")
}
container.addEventListener("click", handle)
</script> 
</body>
</html>